# MemberShipManage.Blazor

./: .gitignore  MemberShipManage.sln
Client/: MemberShipManage.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Login.razor
Client/Pages/Common/: BaseComponent.razor  ToastPage.razor
Client/Pages/Customer/: CustomerCreate.razor  CustomerEdit.razor  CustomerQuery.razor  CustomerSearch.razor
Client/Pages/Pager/: CustomPager.razor  PagerModel.cs  PagerResultBase.cs
Client/Pages/Subcategory/: Subcategory.razor
Client/Properties/: launchSettings.json
Client/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/bootstrap/: bootstrap.blazor.bundle.min.css  bootstrap.css.map  bootstrap.min.css.map  bootstrap.min.js
Client/wwwroot/bootstrap/datepicker/: bootstrap-datetimepicker.zh-CN.js
Client/wwwroot/css/: Login.css  Site.css
Client/wwwroot/scripts/: client-util.js  jquery-3.3.1.js  jquery-3.3.1.min.js  jquery-3.3.1.slim.js  jquery-3.3.1.slim.min.js  messager.js
Client/wwwroot/scripts/messager/css/: messenger.css
MemberShipManage.Domain/: Class1.cs
MemberShipManage.Domain/DBScriptXml/: CustomerRepository.xml
MemberShipManage.Domain/Models/: Category.cs  ConsumeRecord.cs  Customer.cs  CustomerAmount.cs  CustomerRebate.cs  Dish.cs  LoginRecord.cs  MembershipManageContext.cs  RechargeRecord.cs  SystemConfig.cs  User.cs
MemberShipManage.GateWay/: Program.cs  Startup.cs  configuration.json
MemberShipManage.GateWay/Properties/: launchSettings.json
MemberShipManage.Infrastructure/: APIUrlDefination.cs  AppSettings.cs  Cryptor.cs  CustomSettings.cs  DBScriptManager.cs  MemberShipManage.Infrastructure.csproj
MemberShipManage.Infrastructure/Extension/: DialogCloseEventArgs.cs  EncryptExtensions.cs  EnsureCondition.cs  EntityFrameworkCoreExtensions.cs  Log4NetExtensions.cs  SerializeExtensions.cs  StringExtensions.cs
MemberShipManage.Infrastructure/MiddleWare/: ResponseResult.cs  ResponseStatus.cs  SystemExceptionHandleMiddleware.cs
MemberShipManage.Infrastructure/Pagination/: CustomPagedList.cs  ICustomPagedList.cs  PagedList.cs  QueryOptions.cs
MemberShipManage.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MemberShipManage.Infrastructure/Utility/: CommonJsHelper.cs  LocalStorageHelper.cs
MemberShipManage.Repository/: BaseRepository.cs  IBaseRepository.cs  MemberShipManage.Repository.csproj
MemberShipManage.Repository/CategoryRep/: CategoryRepository.cs  ICategoryRepository.cs
MemberShipManage.Repository/CustomerRep/: CustomerRepository.cs  ICustomerRepository.cs
MemberShipManage.Repository/UserRep/: IUserRepository.cs  UserRepository.cs
MemberShipManage.Validations/: CustomerCreateRequestValidator.cs  CustomerUpdateRequestValidator.cs  MemberShipManage.Validations.csproj  ValidationManager.cs
MemberShipManager.Service/: MemberShipManage.Service.csproj
MemberShipManager.Service/CategorySvc/: CategoryService.cs  ICategoryService.cs
MemberShipManager.Service/CustomerSvc/: CustomerService.cs  ICustomerService.cs
MemberShipManager.Service/UserSvc/: IUserService.cs  UserService.cs
Server/: MemberShipManage.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Authetication/: AuthTokenHeaderFilter.cs  JWTTokenHelper.cs  JWTTokenOptions.cs  TokenResult.cs  TokenValidationModel.cs
Server/Controllers/: CategoryController.cs  CustomerController.cs  HealthController.cs  TokenGenerateController.cs  UserController.cs  WeatherForecastController.cs
Server/EntityMapper/: CustomerProfile.cs
Server/Filters/: AuthorizationFilter.cs  ExceptionFilter.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/ServiceFind/: ConsulRegister.cs  ServiceDiscoveryOptions.cs
Shared/: MemberShipManage.Shared.csproj  PagerEntity.cs  ProcessStatus.cs  TokenResult.cs  WeatherForecast.cs
Shared/CustomerDTO/: CustomDetailEntity.cs  CustomerCreateRequest.cs  CustomerGetRequest.cs  CustomerGetResponse.cs  CustomerUpdateRequest.cs
Shared/UserDTO/: UserCreditEntity.cs  UserEntity.cs  UserGetRequest.cs
